<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <table border="2px" align="center" width = "800px" hight = "600" cellspacing="0" cellpadding = "10px">
        <tr>
            <th colspan="2">Name</th>
            <th>Type</th>
            <th>Price</th>
        </tr>
        <tr>
            <td rowspan="4" align="center" >Traditional Coffee</td>
            <td rowspan="2" bgcolor="violet">Vietnamese coffee phin</td>
            <td>Hot</td>
            <td>60.000</td>
        </tr>
        <tr>
            <td>Cold</td>
            <td>28.000</td>
        </tr>
        <tr>
            <td rowspan="2">Vietnamese coffee with Milk <br>
                Bac Xiu-Vietnamese coffee with Milk 
            </td>
            <td>Hot</td>
            <td>38.000</td>
        </tr>
        <tr>
            <td>Cold</td>
            <td>54.000</td>
        </tr>
    </table>
</body>
</html>