<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/demo.css">
    <title>Document</title>
</head>
<body>
    <div class = content>
        <p id="p1">
            <p id="test">trúng</p>
        </p>
        <p id = "p2">B</p>
        <i id = "i1">C</i>
        <b id="b1">D</b>
        <span id = "span1">E</span>
    </div>
    <p>trung55</p>
    <p>trimg</p>
    <div>
        <h1>hello</h1>
        <p>trung</p>
    </div>
    <p>trung66</p>
</body>
</html>